<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="author" content="Franco Larrea"/>
        <title>Sopa de elementos</title>
    </head>

    <body>
        <p><a href="https://aules.edu.gva.es/">Enlace a aules/fp</a></p>
        
        <p>
            Parrafo con un <br/>
            salto de linea y letras <em>en cursiva</em> y <strong>en negrita</strong>

            La etiqueta <code>h1</code> sirve para los titulos.
        
        </p>

        <ol>
            <li>Lista ordenada 1</li>
            <li>Lista ordenada 2</li>
        </ol>
        <ul>
            <li>Lista desordenada 1</li>
            <li>Lista desordenada 2</li>
        </ul>
            
        <hr/>
        
        <blockquote><p><q>Esto es una cita.</q></p></blockquote>
            
        <hr/>

        <pre>  pre    Texto preformateado          pre </pre>

        <hr/>

        <address>
            Escrito por <a href="mailto:francolarrea02@gmail.com">Franco Larrea</a>.<br/> 
            Visitame en:<br/>
            Ejemplo.com<br/>
            San Juan de Alicante,<br/>
            España
        </address>

    </body>

</html>