<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">

    <head>
        <title>Head First Lounge</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="author" content="FMOL107"/>
    </head>

    <body>
        <h1>Welcome to the Head First Lounge</h1>
        <p>
            <img src="./images/drinks.gif" alt="drinks"/>
        </p>
        <p>
            Join us any evening for refreshing 
            <a title="Description of the drinks" href="./beverages/elixir.html">elixirs</a>,
            conversation and maybe a game or two of 
            <em>Dance Dance Revolution</em>.
            Wireless access is always provided;  
            BYOWS (Bring your own web server).
        </p>
        <h2>Directions</h2>
        <p>
            You'll find us right in the center of downtown Webville.   
            If you need help finding us, check out our 
            <a title="Detailed directions" href="./about/directions.html">
            detailed directions
            </a>.
            Come join us!
        </p>
    </body>

</html>