<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="author" content="Franco Larrea"/>
        <title>ejer2_listas</title>
    </head>

    <body>
        <ol>
            <li>Elemento 1
                <ul>
                    <li>Elemento 1.1</li>
                    <li>Elemento 1.2
                        <ul>
                            <li><a href="https://aules.edu.gva.es/fp">Elemento 1.2.1</a></li>
                            <li><a href="https://aules.edu.gva.es/fp">Elemento 1.2.2</a></li>
                            <li><a href="https://aules.edu.gva.es/fp">Elemento 1.2.3</a></li>
                        </ul>
                    </li>
                    <li><img src="./imagen.jpg" alt="imagen"/></li>
                    <li>Elemento 1.3</li>
                    <li>Elemento 1.4</li>
                    <li>Elemento 1.5</li>
                </ul>
            </li>
            <li>Elemento 2
                <ul>
                    <li>Elemento 2.1</li>
                    <li>Elemento 2.2</li>
                    <li>Elemento 2.3
                        <ol>
                            <li>Elemento 2.3.1</li>
                            <li>Elemento 2.3.2</li>
                        </ol>
                    </li>
                </ul>
            </li>
            <li>Elemento 3</li>
        </ol>

    </body>

</html>