<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="Author" content="Franco Larrea" />
        <title>Mars</title>
    </head>
    <body>
        <h1>Planeta Marte</h1>
        <h3>Algunos datos sobre el gigante rojo</h3>
        <p><img src="./images/marsthumbnail.jpg" alt="Marte"/></p>
        <p>
            Marte es el cuarto planeta desde el Sol y es el segundo planeta más 
            pequeño del sistema solar. Nombrado en honor al dios romano de la 
            guerra, Marte también se describe a menudo como el "planeta rojo" 
            debido a su apariencia rojiza. Marte es un planeta terrestre con una 
            atmósfera delgada compuesta principalmente de dióxido de carbono.
        </p>
        <hr/>
        <h4>Sobre el planeta Marte</h4>
        <ul>
            <li>Diámetro ecuatorial: 6.792 kilometros</li>
            <li>Diámetro polar:	6.752 kilometros</li>
            <li>Masa: 6,39 × 10 ^ 23 kg (0,11 Tierras)</li>
            <li>Lunas: 2 ( Fobos y Deimos )</li> 
            <li>Distancia de la órbita:	227,943,824 km (1,38 AU)</li>
            <li>Período de órbita:	687 días (1,9 años)</li>
            <li>Temperatura de la superficie: -87 hasta -5 ° C</li>
        </ul>
        <hr/>
        <h4>Hechos curiosos sobre Marte</h4>
        <ol>
            <li>Marte y la Tierra tienen aproximadamente la misma masa terrestre.</li>
            <li>Marte es el hogar de la montaña más alta del sistema solar.</li>
            <li>Solo 18 misiones a Marte han tenido éxito.</li>
        </ol>
        <hr/>
        <h4>Otros planetas</h4>
        <table>
            <tr>
                <th>Nombre</th>
                <th>Diámetro ecuatorial</th>
                <th>Temperatura superficie</th>
            </tr>
            <tr>
                <td>Tierra</td>
                <td>12.756 km</td>
                <td>-88 a 58ºC</td>
            </tr>
            <tr>
                <td>Venus</td>
                <td>12104 km</td>
                <td>462ºC</td>
            </tr>
        </table>
        <hr/>
        <p>¿Quieres saber más?</p>
        <form action="https://space-facts.com/mars/">
            <p><input type="submit" value="Click aqui"/></p>
        </form> 
    </body>
</html>